<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.jun.sail</groupId>
    <artifactId>sail-parent-dependence</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!--父项目的坐标，父POM 包含了一些可以被继承的默认设置-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <!--为了方便统一打包，做成聚合模块-->
    <modules>
       <module>sail-thread</module>
       <module>sail-algorithms</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>

        <sail.version>1.0.0-SNAPSHOT</sail.version>

        <cglib.version>3.2.9</cglib.version>
        <servlet.api.version>3.0-alpha-1</servlet.api.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <tomcat.version>9.0.30</tomcat.version>

        <druid.version>1.1.2</druid.version>
        <postgresql.version>42.1.4</postgresql.version>
        <mybatis-plus-boot-starter.version>2.2.0</mybatis-plus-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
        <velocity.engine.core.version>2.0</velocity.engine.core.version>
        <ldap.client.version>3.0.0-SNAPSHOT</ldap.client.version>

        <activemq-client.version>5.15.9</activemq-client.version>
        <redisson.version>3.9.1</redisson.version>
        <jedis.version>2.9.0</jedis.version>
        <opencsv.version>4.1</opencsv.version>
        <quartz.version>2.3.0</quartz.version>

        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.2</logback.version>

        <junit.version>4.12</junit.version>
        <jmockit.version>1.20</jmockit.version>

        <jackson.version>2.10.1</jackson.version>

        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-models.version>1.5.20</swagger-models.version>
        <lombok.version>1.18.6</lombok.version>

        <guava.version>27.0.1-jre</guava.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-csv.version>1.5</commons-csv.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-daemon.version>1.1.0</commons-daemon.version>

        <httpclient.version>4.5.6</httpclient.version>
        <httpmime.version>4.5.6</httpmime.version>
        <httpcore.version>4.4.9</httpcore.version>

        <jaxen.version>1.1.6</jaxen.version>
        <antlr.version>2.7.7</antlr.version>
        <jna.version>4.5.0</jna.version>
        <joda.time.version>2.10.1</joda.time.version>
        <bcprov.jdk15on.version>1.60</bcprov.jdk15on.version>
        <isms-lsaes.version>1.4.0</isms-lsaes.version>
        <jdom.version>2.0.2</jdom.version>
        <ant.version>1.10.5</ant.version>
        <jms-api.version>2.0.1</jms-api.version>
        <bic-iii.version>1.1.6</bic-iii.version>
        <bic-dhi.version>1.1.2</bic-dhi.version>
        <bic-sso-client.version>1.7.6.RELEASE</bic-sso-client.version>
        <tika-core>1.20</tika-core>
    </properties>


    <distributionManagement>

    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!--tomcat begin-->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-annotations-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <!--tomcat begin-->

            <!--Db begin-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <!--Db end-->


            <!--Json begin-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--Json end-->

            <!--Swagger begin-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!--Swagger end-->



            <!--Commons begin-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons-daemon.version}</version>
            </dependency>
            <!--Commons end-->

            <!-- bean拷贝 -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!--兼容JDK 11需要-->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>

